TEAM_ID=

PRODUCT_NAME=ComposeAuthenticator
PRODUCT_BUNDLE_IDENTIFIER=org.com.composeauthenticator.composeauthenticator$(TEAM_ID)

CURRENT_PROJECT_VERSION=1
MARKETING_VERSION=1.0

// Framework search path for the Kotlin Multiplatform framework
FRAMEWORK_SEARCH_PATHS = $(SRCROOT)/../composeApp/build/xcode-frameworks/$(CONFIGURATION)/$(SDK_NAME)

// Link the ComposeApp framework
OTHER_LDFLAGS = $(inherited) -framework ComposeApp

// Minimum iOS deployment target
IPHONEOS_DEPLOYMENT_TARGET = 14.1

// Enable user script sandboxing for Gradle integration
ENABLE_USER_SCRIPT_SANDBOXING = NO